package kr.co.dothome.qandi.chapter03;

public class Chapter0302 {
	public static void main(String args[]) {
		/*----------------------------------------------------------------------------------------
		 * 	Chapter03-02	반복문(for문, while문, do-while문)
		 * 
		 * 	반복문은 어떤 작업(코드들)이 반복적으로 실행되도록 할 때 사용되며,
		 * 	반복문의 종류로는 for문, while문, do-while문이 있다.
		 * 	for문은 반복횟수를 알고 있을 때 주로 사용
		 * 	while문은 조건에 따라 반복할 때 주로 사용
		 * 	while문과 do-while문의 차이점은 조건을 먼저 검사하느냐 나중에 검사하느냐일뿐 동작 반식은 동일
		 ----------------------------------------------------------------------------------------*/
		
		/*----------------------------------------------------------------------------------------
		 *	Chapter03-02-01		for문
		 *
		 *	프로그램을 작성하다 보면 똑같은 실행문을 반복적으로 실행해야 할 경우가 많이 발생한다.
		 *	이런경우 for문을 사용하면 코드를 획기적으로 줄여준다.
		 *
		 *	for(①초기화식; ②조건식; ④증감식){
		 *
		 *		③실행문;
		 *	
		 *	}
		 *
		 *	for문이 실행될 때 ①초기화식이 제일 먼저 실행된다. 그런다음 ②조건식을 평가해서
		 *	true일 경우 ③실행문을 실행시키고, false 이면 for문 블록을 실행시키지않고 끝나게 된다. 
		 *	블록 내부의 ③실행문들이 모두 실행되면 ④증감식을 실행시키고 다시 ②조건식을 평가한다.
		 *	평가 결과가 true일 경우 ③ -> ④ -> ②로 다시 진행, false이면 for문이 끝나게 된다.
		 ---------------------------------------------------------------------------------------*/
		
		//1~10까지 출력
		for(int i = 1; i<=10; i++) {
			System.out.println(i);
		}
		
		/*
		 * 	초기화식의 역할은 조건식과 실행문, 증감식에서 사용할 변수를 초기화하는 역할을 ㅁ한다.
		 * 	초기화식이 필요없을 경우에는 생략할 수 있다.
		 */
		
		int start = 1;
		for(; start<=10; start++) {
			System.out.println(start);
		};
		
		/*
		 * 어떤 경우에는 초기화식이 둘 이상이 있을 수도 있고, 증감식도 둘 이상이 있을수 있다.
		 * 이런 경우에는 쉼표(,)로 구분해서 작성하면 된다.
		 */
		
		for(int i=0, j=100; i<=50 && j>=50; i++,j--) {
			System.out.printf("%d+%d = %d\n",i,j,i+j);
		}
		
		
		/*
		 * 	초기화식에 선언된 변수는 for문 블록 내부에서 사용되는 로컬 변수이다. 따라서 for문을 벗어나서는 사용할 수 없다.
		 * 	변수를 for문이 시작하기 전에 선언하면 for문을 끝내고 사용할소 있다.
		 */
		
		int sum = 0;
		
		for(int i = 1; i<=100; i++)
			sum += i;
		
		System.out.println("1~100의 합 : " + sum);
		
		/*
		 * for문을 작성할 때 주의할 점은 초기화식에서 루프 카운트 변수를 선언할 때 부동소수점 타입을 사용하지 말아야한다.
		 * 0.1은 float타입으로 정확하게 표현할수 없기 때문에 x에 더 해지는 값은 0.1보다 약간 크다.
		 */
		
		for(float x = 0.1f; x<=1.0f; x+=0.1f) {
			System.out.println(x);
		}
		
		/*
		 * 	for문은 또다른 for문을 내포할 수 있는데, 이것을 중첩된 for문이라고 한다.
		 * 	이 경우 바깥쪽 for문이 한번 실행할 때마다 중접된 for문은 지정된 횟수만큼 반복해서 돌다가 다시 바깥쪽 for문으로 돌아간다. 
		 */
		
		System.out.println("\n-----------구구단-------------\n");
		for(int i = 2; i<=9; i++) {
			System.out.printf("    %d단\n",i);
			for(int j = 1; j<=9; j++) {
				System.out.printf("%d X %d = %d\n",i,j,i*j);
			}
		}
		System.out.println("--------------끝-----------------");
		
	}
}
