package kr.co.dothome.qandi.chapter02;

public class Chapter0205 {

	public static void main(String[] args) {
		/*---------------------------------------------------------------------------------------------
		 * 	Chapter02-05	삼항 연상자
		 *  
		 *  삼항연산자 : 피연산자가 3개인 연산자
		 *  			 ?앞의 조건식에 따라 콜론(:) 앞뒤의 피연산자가 선택됨
		 *  			 a.k.a 조건 연산식
		 *  
		 *  조건식		?		값 또는 연산식1		:		값또는 연산식2
		 *  (피연산자1)			(피연산자2)					(피연산자3)
		 *  조건결과 산출		true일 경우 실행			false일 경우 실행
		 --------------------------------------------------------------------------------------------*/
		
		int score = 95;
		
		char grade = (score > 90) ? 'A' : 'B';
		System.out.println("grade : "+grade); // A //score가 90 이상이므로 true 피연산자2의 결과 값을 산출
	}
}
